ACCESS_TOKEN_SECRET=null
REFRESH_TOKEN_SECRET=null

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=null
TYPEORM_DATABASE=database
TYPEORM_PORT=3000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=db/entities/*.js
TYPEORM_ENTITIES_DIR=db/entities
TYPEORM_MIGRATIONS=db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=db/migrations